.services {
  height: fit-content;
  width: 100%;
  background-color: black;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  position: relative;

  .services-all-info {
    h2 {
      padding-top: 9rem;
      padding-right: 2rem;
      padding-bottom: 80px;
      color: rgb(255, 255, 255);
      z-index: 999;
      text-align: right;
      text-transform: uppercase;
    }

    .services-content {
      height: fit-content;
      width: 100%;
      display: grid;
      grid-template-columns: 40% 1fr;
      padding-left: 2rem;
      padding-right: 2rem;

      .l-services-grid {
        height: fit-content;

        h3 {
          font-weight: 700;
          padding-bottom: 30px;
          color: $white;
        }

        p {
          width: 90%;
          padding-bottom: 0.7rem;
          color: $white;
        }

        .box1 {
          margin-top: 5rem;
          margin-bottom: 12rem;
        }

        .box:hover {
          transform: scale(1.1);
        }

        .box {
          cursor: pointer;
          height: 200px;
          width: 250px;
          border-radius: 20px;
          background-color: $Opacity20White;
          position: relative;
          transition: all 0.3s ease-in-out;

          .circle {
            width: 60px;
            height: 60px;
            background-color: $primary;
            border-radius: 100%;
            position: absolute;
            top: -1.7rem;
            left: 50%;
            transform: translate(-50%, 0);

            i {
              color: white;
              font-size: 1.5rem;
              position: relative;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .title-descr {
            position: absolute;
            left: 50%;
            top: 60%;
            width: 90%;
            transform: translate(-50%, -60%);
            text-align: center;
            h3 {
              width: 100%;
              padding: 0;
            }

            p {
              padding: 0;
              width: 100%;
              color: #888;
            }
          }
        }
      }

      .r-services-grid {
        display: flex;
        color: white;

        .r-left-grid {
          width: 50%;
          height: fit-content;

          .box:hover {
            transform: scale(1.1);
          }

          .box2 {
            margin-top: 7rem;
          }

          .box3 {
            margin-top: 5rem;
          }

          .box {
            height: 180px;
            width: 250px;
            background-color: $Opacity20White;
            border-radius: 20px;
            position: relative;
            transition: all 0.3s ease-in-out;

            .circle {
              width: 60px;
              height: 60px;
              border-radius: 100%;
              position: absolute;
              top: -1.7rem;
              left: 50%;
              background-color: $primary;
              transform: translate(-50%, 0);

              i {
                color: white;
                font-size: 1.5rem;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }

            .title-descr {
              position: absolute;
              left: 50%;
              top: 60%;
              width: 90%;
              transform: translate(-50%, -60%);
              text-align: center;
              h3 {
                width: 100%;
                padding: 0;
              }

              p {
                padding: 0;
                width: 100%;
                color: #888;
              }
            }
          }
        }

        .r-right-grid {
          width: 50%;
          height: fit-content;

          .box:hover {
            transform: scale(1.1);
          }

          .box4 {
            margin-top: 1.6rem;
          }

          .box5 {
            margin-top: 5rem;
          }

          .box {
            height: 180px;
            width: 250px;
            border-radius: 20px;
            background-color: $Opacity20White;
            position: relative;
            transition: all 0.3s ease-in-out;

            .circle {
              width: 60px;
              height: 60px;
              background-color: $primary;
              border-radius: 100%;
              position: absolute;
              top: -1.7rem;
              left: 50%;
              transform: translate(-50%, 0);

              i {
                color: white;
                font-size: 1.5rem;
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
              }
            }

            .title-descr {
              position: absolute;
              left: 50%;
              top: 60%;
              width: 90%;
              transform: translate(-50%, -60%);
              text-align: center;
              h3 {
                width: 100%;
                padding: 0;
              }

              p {
                padding: 0;
                width: 100%;
                color: #888;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .services {
    .services-all-info {
      .services-content {
        grid-template-columns: 1fr;

        .l-services-grid {
          .box1 {
            margin-bottom: 0;
          }
        }

        .r-services-grid {
          padding-bottom: 10rem;
          .r-left-grid {
            .box2 {
              margin-top: 5rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .services {
    .services-all-info {
      h2 {
        padding-right: 1rem;
      }
      .services-content {
        grid-template-columns: 1fr;
        padding-left: 1rem;
        padding-right: 1rem;

        .l-services-grid {
          .box1 {
            margin-bottom: 0;
          }

          .box {
            width: 100%;
          }
        }

        .r-services-grid {
          flex-direction: column;
          padding-bottom: 12rem;

          .r-left-grid {
            width: 100%;
            .box3 {
              margin-bottom: 5rem;
            }

            .box {
              width: 100%;
            }
          }

          .r-right-grid {
            width: 100%;

            .box {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 555px) {
  .services {
    clip-path: polygon(0 3%, 100% 0, 100% 97%, 0 100%);
    .services-all-info {
      .services-content {
        .l-services-grid {
          .box1 {
            margin-bottom: 0;
          }

          .box {
            width: 100%;
          }
        }

        .r-services-grid {
          flex-direction: column;

          .r-left-grid {
            .box {
              width: 100%;
            }
            width: 100%;
            .box3 {
              margin-bottom: 5rem;
            }
          }

          .r-right-grid {
            width: 100%;

            .box {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
